<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    min-width: 300px;
    text-align: center;
}xq
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>

<h2>What did i do?</h2>

<form id="reForm">
  <div class="container">
    <label for="regex"><b>Look for (regex):</b></label>
    <input id="reInput" type="text" placeholder="^(.*)$" name="regex">
    <label for="xpath"><b>Match with (xpath):</b></label>
    <input id="xpathInput" type="text" placeholder="boo[2]/bii[1]" name="date">
    <button id="saveBtn" type="save">&#10003;</button>
    
    <label for="searchDate"><b>Search from:</b></label>
    <input id="searchDateInput" type="text" placeholder="2022-02-10" name="date">
    <button id="searchDateBtn" type="save">&#10003;</button>
  </div>
</form>
</body>
<script src="./popup.js"></script>
</html>
